# TestCalendar

./: README.md  git命令的使用.md
app/: build.gradle
app/src/androidTest/java/com/tea/testcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/calendarview/: BaseRecyclerAdapter.java  BaseView.java  Calendar.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  SolarTermUtil.java  Util.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
app/src/main/java/com/tea/testcalendar/: Article.java  ArticleAdapter.java  BaseActivity.java  BasicActivity.java  CalendarFragment.java  CalendarMonthView.java  CalendarWeekView.java  MainActivity.java  RemindFragment.java
app/src/main/java/com/tea/testcalendar/base/: BPresent.java  IPresent.java  IView.java  LazyFragment.java  VActivity.java  VDelegate.java  VDelegateBase.java  VFragment.java  VLazyFragment.java
app/src/main/java/com/tea/testcalendar/group/: BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/tea/testcalendar/home/: Article.java  ArticleAdapter.java  BaseActivity.java  BasicActivity.java  CalendarFragment.java  CalendarMonthView.java  CalendarWeekView.java
app/src/main/java/com/tea/testcalendar/remind/: RemindFragment.java  (+10 more)
app/src/main/java/com/tea/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_remind_bac.xml  activity_remind_bac_add.xml  calendar_fragment.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  fragment_remind_add_tab.xml  fragment_remind_tab.xml  preference_remind_advertisement.xml  remind_image.xml  widget_toolbar_remind.xml
app/src/main/res/menu/: remind_add_toolbar.xml  remind_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_remind.xml
app/src/test/java/com/tea/testcalendar/: ExampleUnitTest.java
(+3 files in other folders)
