<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:layout="@layout/remind_image">

    </PreferenceScreen>


    <PreferenceCategory>
        <!--TODO: 待替换正规图标-->
        <PreferenceScreen
            android:icon="@mipmap/ic_launcher"
            android:key="remind_birthday_anniversary_countdown"
            android:title="@string/remind_birthday_anniversary_countdown">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.tea.testcalendar"
                android:targetClass="com.tea.testcalendar.remind.RemindBACActivity"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@mipmap/ic_launcher"
            android:key="remind_festival"
            android:title="@string/remind_festival">

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>