<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/preference_remind_advertisement" />

    <!-- 姓名 -->
    <LinearLayout
        android:id="@+id/remind_add_fullname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="姓名" />

        <EditText
            android:id="@+id/remind_add_fullname_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="请输入寿星姓名"/>

        <Button
            android:id="@+id/remind_add_fullname_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="从通讯录选"
            android:textColor="@color/crimson" />
    </LinearLayout>

    <!-- 生日 -->
    <LinearLayout
        android:id="@+id/remind_add_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="生日" />

        <TextView
            android:id="@+id/remind_add_birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="农历: xxxx年xx月xx xx:xx"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 名称 -->
    <LinearLayout
        android:id="@+id/remind_add_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="名称" />

        <EditText
            android:id="@+id/remind_add_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <!-- 时间 -->
    <LinearLayout
        android:id="@+id/remind_add_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="时间" />

        <TextView
            android:id="@+id/remind_add_time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="公历: xxxx年xx月xx xx:xx"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 提醒 -->
    <LinearLayout
        android:id="@+id/remind_add_remind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="提醒" />

        <TextView
            android:id="@+id/remind_add_remind_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="正点提醒"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 重复 -->
    <LinearLayout
        android:id="@+id/remind_add_repeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="重复" />

        <TextView
            android:id="@+id/remind_add_repeat_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="按年重复"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 备注 -->
    <LinearLayout
        android:id="@+id/remind_add_remarks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remind_abc_add_item_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="备注" />

        <EditText
            android:id="@+id/remind_add_remarks_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="请输入备注" />
    </LinearLayout>

</LinearLayout>